0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1671142262
ExtraGuiIcon.png::CompressedTexture2D::7120025136110173322::1640589048::1671142265::1::::<><>::
license.md::TextFile::-1::1640815136::0::1::::<><>::
README.md::TextFile::-1::1642662250::0::1::::<><>::
::res://addons/::1641670726
::res://addons/ExtraGui/::1671142242
add_icon.png::CompressedTexture2D::2632688796786067666::1640589144::1671142265::1::::<><>::
ChildAdder.gd::GDScript::-1::1670790964::0::1::::ChildAdder<>Control<>res://addons/ExtraGui/add_icon.png::
close_icon.png::CompressedTexture2D::7082343393606889350::1640589144::1671142265::1::::<><>::
default_env.tres::Environment::-1::1640815136::0::1::::<><>::
Draggable.gd::GDScript::-1::1670911951::0::1::::Draggable<>Control<>res://addons/ExtraGui/move_icon.png::
edit_icon.png::CompressedTexture2D::2472632406233442144::1640589144::1671142265::1::::<><>::
EnumDropdown.gd::GDScript::-1::1670912079::0::1::::EnumDropdown<>OptionButton<>res://addons/ExtraGui/list_icon.png::
Example.tscn::PackedScene::589526551471785106::1671141164::0::1::::<><>::res://addons/ExtraGui/SelectionController.gd<>res://addons/ExtraGui/ToggleVisible.gd<>res://addons/ExtraGui/EnumDropdown.gd<>res://addons/ExtraGui/Scrollable.gd<>res://addons/ExtraGui/ExtraGui1.theme<>res://addons/ExtraGui/TabController.gd<>res://addons/ExtraGui/TabgroupButton.gd<>res://addons/ExtraGui/exampleRecursiveChildToBeAdded.tscn<>res://addons/ExtraGui/Undoable.gd<>res://addons/ExtraGui/ChildAdder.gd<>res://addons/ExtraGui/SaveController.gd
exampleChildToBeAdded.tscn::PackedScene::-1::1640815136::0::1::::<><>::
exampleRecursiveChildToBeAdded.tscn::PackedScene::-1::1640815136::0::1::::<><>::res://addons/ExtraGui/Selectable.gd<>res://addons/ExtraGui/Saveable.gd<>res://addons/ExtraGui/Undoable.gd<>res://addons/ExtraGui/ChildAdder.gd<>res://addons/ExtraGui/Draggable.gd<>res://addons/ExtraGui/Renameable.gd
ExtraGui1.theme::Theme::-1::1640589144::0::1::::<><>::res://Addons/ExtraGui/fonts/defaultFont.tres
extraGuiSingleton.gd::GDScript::-1::1670818710::0::1::::<>Node<>::
eye_icon.png::CompressedTexture2D::1884463644507170772::1640589144::1671142265::1::::<><>::
list_icon.png::CompressedTexture2D::6564917220064491742::1642662250::1671142265::1::::<><>::
move_icon.png::CompressedTexture2D::3086026491362923073::1640589144::1671142265::1::::<><>::
OpacityButton.gd::GDScript::-1::1670912364::0::1::::OpacityButton<>BaseButton<>::
plugin.cfg::TextFile::-1::1640815136::0::1::::<><>::
plugin_main.gd::GDScript::-1::1670639885::0::1::::<>EditorPlugin<>::
RemoteHide.gd::GDScript::-1::1670912364::0::1::::RemoteHide<>Control<>res://addons/ExtraGui/eye_icon.png::
RemoteTransformControl.gd::GDScript::-1::1670791907::0::1::::RemoteTransformControl<>Node<>res://addons/ExtraGui/move_icon.png::
Renameable.gd::GDScript::-1::1670914504::0::1::::Renameable<>Node<>res://addons/ExtraGui/edit_icon.png::
renamePopup.tscn::PackedScene::1335662543397001422::1671141164::0::1::::<><>::
Saveable.gd::GDScript::-1::1670911883::0::1::::Saveable<>Node<>res://addons/ExtraGui/save_icon.png::
SaveController.gd::GDScript::-1::1670913889::0::1::::SaveController<>Node<>res://addons/ExtraGui/save_icon.png::
save_icon.png::CompressedTexture2D::4402273767845268962::1640589144::1671142265::1::::<><>::
Scrollable.gd::GDScript::-1::1670912065::0::1::::Scrollable<>Control<>res://addons/ExtraGui/move_icon.png::
SearchBox.gd::GDScript::-1::1670911460::0::1::::SearchBox<>LineEdit<>::
Selectable.gd::GDScript::-1::1670640799::0::1::::Selectable<>Control<>res://addons/ExtraGui/select_icon.png::
SelectBox.gd::GDScript::-1::1670639630::0::1::::SelectBox<>Control<>res://addons/ExtraGui/select_icon.png::
SelectionController.gd::GDScript::-1::1670639667::0::1::::SelectionController<>Node<>res://addons/ExtraGui/select_icon.png::
select_icon.png::CompressedTexture2D::6480245884207857161::1640589144::1671142265::1::::<><>::
SplashAndFade.gd::GDScript::-1::1670911448::0::1::::SplashAndFade<>Control<>::
TabController.gd::GDScript::-1::1670911247::0::1::::TabController<>Control<>res://addons/ExtraGui/tab_icon.png::
TabgroupButton.gd::GDScript::-1::1670911198::0::1::::TabgroupButton<>Button<>res://addons/ExtraGui/tab_icon.png::
tab_icon.png::CompressedTexture2D::8213256023106365250::1640589144::1671142265::1::::<><>::
ToggleVisible.gd::GDScript::-1::1670911054::0::1::::ToggleVisible<>Button<>res://addons/ExtraGui/eye_icon.png::
Undoable.gd::GDScript::-1::1670913909::0::1::::Undoable<>Control<>res://addons/ExtraGui/undo_icon.png::
undo_icon.png::CompressedTexture2D::5216655757181847073::1640589144::1671142265::1::::<><>::
::res://addons/ExtraGui/fonts/::1671142241
Alice-Regular.ttf::FontFile::1449030528873393431::1640589144::1671142265::1::::<><>::
defaultFont.tres::FontFile::-1::1640815136::0::1::::<><>::res://Addons/ExtraGui/fonts/Alice-Regular.ttf
::res://logs/::1641670352
godot.log::TextFile::-1::1641670364::0::1::::<><>::
godot_2022-01-08_14.29.25.log::TextFile::-1::1641670165::0::1::::<><>::
godot_2022-01-08_14.29.48.log::TextFile::-1::1641670188::0::1::::<><>::
godot_2022-01-08_14.31.13.log::TextFile::-1::1641670273::0::1::::<><>::
godot_2022-01-08_14.32.32.log::TextFile::-1::1641670352::0::1::::<><>::
