[gd_scene load_steps=8 format=2]

[ext_resource path="res://ExtraGUI/toggleVisibleButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://ExtraGUI/tabButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://ExtraGUI/scrollable.tscn" type="PackedScene" id=3]
[ext_resource path="res://ExtraGUI/draggable.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/Experiments/PanelWithLabel.gd" type="Script" id=5]

[sub_resource type="StyleBoxFlat" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 120, 84.5 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel1" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 74.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel1"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "I am panel 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Panel1"]
margin_left = 85.0
margin_top = 97.0
margin_right = 213.0
margin_bottom = 232.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="draggable" parent="Panel1/Panel" instance=ExtResource( 4 )]
resizeHandle = NodePath("../resizeHandle")
moveHandle = NodePath("../moveHandle2")

[node name="resizeHandle" type="Panel" parent="Panel1/Panel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -22.0
margin_top = -23.0
margin_right = -2.0
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="moveHandle2" type="Panel" parent="Panel1/Panel"]
anchor_right = 1.0
margin_left = 3.0
margin_top = 2.0
margin_right = -3.0
margin_bottom = 19.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="Panel1"]
margin_left = 462.0
margin_top = 79.0
margin_right = 713.0
margin_bottom = 273.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="draggable" parent="Panel1/Panel2" instance=ExtResource( 4 )]
resizeHandle = NodePath("../resizeHandle")
moveHandle = NodePath("../moveHandle2")

[node name="resizeHandle" type="Panel" parent="Panel1/Panel2"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -22.0
margin_top = -23.0
margin_right = -2.0
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="moveHandle2" type="Panel" parent="Panel1/Panel2"]
anchor_right = 1.0
margin_left = 3.0
margin_top = 2.0
margin_right = -3.0
margin_bottom = 19.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="Panel1/Panel2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel1/Panel2/Area2D"]
position = Vector2( 126, 106.5 )
shape = SubResource( 2 )

[node name="scrollable" parent="Panel1" instance=ExtResource( 3 )]

[node name="Panel2" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 76.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel2"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "I am panel 2"
align = 1

[node name="Panel3" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 77.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel3"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "I am panel 3"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuPanel" type="Panel" parent="."]
anchor_right = 1.0
margin_bottom = 66.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MenuPanel"]
anchor_right = 1.0
margin_bottom = 66.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" parent="MenuPanel/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 478.0
margin_right = 498.0
margin_bottom = 66.0
text = "1"
tabgroup = "Numbers"
tab = NodePath("../../../Panel1")
selected = true

[node name="Button2" parent="MenuPanel/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 502.0
margin_right = 522.0
margin_bottom = 66.0
text = "2"
tabgroup = "Numbers"
tab = NodePath("../../../Panel2")

[node name="Button3" parent="MenuPanel/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 526.0
margin_right = 546.0
margin_bottom = 66.0
text = "3"
tabgroup = "Numbers"
tab = NodePath("../../../Panel3")

[node name="toggleMenu" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 1, 1, 1 )
margin_left = 15.0
margin_top = 12.0
margin_right = 91.0
margin_bottom = 52.0
text = "||| MENU"
icon = null
who = NodePath("../MenuPanel")

[node name="PanelWithLabel" type="Panel" parent="toggleMenu"]
margin_left = 83.0
margin_top = -178.0
margin_right = 798.0
margin_bottom = 234.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
