[gd_scene load_steps=2 format=2]

[ext_resource path="res://ExtraGUI/TabgroupButton.gd" type="Script" id=1]

[node name="Button" type="Button"]
margin_left = 352.0
margin_right = 465.0
margin_bottom = 35.0
text = "Overview"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="." to="." method="_on_Button_pressed"]
